<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='styles.css'>
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <header id = 'navBar'>
        <a id = "logo"> Portfolio</a>
        <nav>
            <ul id='navItems'>
                <li class='navItem'><a href ='#'>Home</a></li>
                <li class='navItem'><a href ='#projects-section'>Projects</a></li>
                <li class='navItem'><a href ='#'>Blogs</a></li>
                <li class='navItem'><a href ='#'>About</a></li>
            </ul>
        </nav>
    </header>
    <section id = 'home'>
        <p id = 'home-content'>
            Hey I am Hanzala Khan
            <br>
            I love to<span id = 'changingText'></span>
        </p>
    </section>
    <section id = 'projects-section'>
        <p id = 'projectHeader'>Projects</p>
        <div id = 'projects'>

            <div class="project">
                <p>Text Editor</p>
            </div>
            <div class="project">
                <p>Text Editor</p>
            </div>
            <div class="project">
                <p>Text Editor</p>
            </div>
            <div class="project">
                <p>Text Editor</p>
            </div>
            <div class="project">
                <p>Text Editor</p>
            </div>
        </div>
        <div id = 'projectDetails'></div>
            
    </section>
</body>

</html>